<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thời Khoá Biểu</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }
        th {
            background-color: #d61b06;
            color: white;
            font-family: 'Patua One', cursive;
            font-size: 16px;
        }
        td {
            font-family: 'Open Sans', sans-serif;
            font-size: 13px;
            color: #5f6062;
        }
    </style>
</head>
<body style="padding: 50px">
    <h2> Thời Khoá Biểu </h2>
<table>
    <tr>
        <th rowspan="2">Thứ</th>
        <th colspan="2">Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ Hai</td>
        <td>Thể dục</td>
        <td>Hoạt Động Trò Chơi Mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp, kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn Học</td>
        <td>Nhận biết các giá trị sống</td>
    </tr>
    </table>
</body>
</html>